<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <main>
        <div class="flex">
            <div class="container1">
                <div class="block">
                    <h1>Design & build your own landing pages</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem laudantium nesciunt distinctio! At necessitatibus in dolore amet nulla, beatae, vero magni consequuntur expedita minus repudiandae porro ex sunt, unde sint.</p>
                </div>
                <div class="inline">
                    <img src="/assets/images/Left.png" alt="icon">
                    <h2>title goes here</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos delectus eos enim sint cumque tempore cupiditate suscipit earum, alias accusamus est nihil ullam? Soluta totam sapiente fugit repellat? Qui, facere!</p>
                </div>
                <div class="inline">
                    <img src="/assets/images/Left.png" alt="icon">
                    <h2>title goes here</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos delectus eos enim sint cumque tempore cupiditate suscipit earum, alias accusamus est nihil ullam? Soluta totam sapiente fugit repellat? Qui, facere!</p>
                </div>
                <div class="inline">
                    <img src="/assets/images/Left.png" alt="icon">
                    <h2>title goes here</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos delectus eos enim sint cumque tempore cupiditate suscipit earum, alias accusamus est nihil ullam? Soluta totam sapiente fugit repellat? Qui, facere!</p>
                </div>
                <div class="inline">
                    <img src="/assets/images/Left.png" alt="icon">
                    <h2>title goes here</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos delectus eos enim sint cumque tempore cupiditate suscipit earum, alias accusamus est nihil ullam? Soluta totam sapiente fugit repellat? Qui, facere!</p>
                </div>
            </div>
            <div class="container2">
                <img src="/assets/images/Vert.png" alt="galaxy samsung">
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>