* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-family: 'Roboto';
    font-size: 10px;
    height: 100vh;
}


.flex {
    display: flex;
    width: 80vw;
    margin: 5rem auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.container1 {
    /* background-color: #333; */
    width: 60rem;
    height: 80rem;
    margin: 2rem;
    margin-right: none;
}

.container2 {
    width: 60rem;
    height: 80rem;
    margin: 2rem;
    margin-left: none;
    
}

.block {
    display: block;
    margin: 5rem;
    width: 35rem;
}

.inline {
    display: inline-block;
    width: 25rem;
    margin: 2rem;
}

h1 {
    font-size: 36px;
    font-weight: 500;
    line-height: 48px;
    color: #091133;
    padding-bottom: 1rem;
    text-transform: capitalize;
}

h1+p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #6F7CB2;
}

h2 {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: #091133;
    text-transform: capitalize;
}

h2+p {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: #5D6970;
}

